{
  "name": "Estilismo Pro - Gestión Profesional de Salones",
  "short_name": "Estilismo Pro",
  "description": "Sistema completo para gestión de salones de belleza: clientes, citas, tratamientos, inventario y más.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f72585",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "lifestyle"],
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23f72585' rx='20'/><text x='50' y='70' font-size='60' text-anchor='middle' fill='white'>💇‍♀️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='1280' height='720' viewBox='0 0 1280 720'><rect width='1280' height='720' fill='%23f8fafc'/><defs><linearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' style='stop-color:%23f72585'/><stop offset='100%25' style='stop-color:%2300f2fe'/></linearGradient></defs><rect x='40' y='40' width='1200' height='640' rx='20' fill='url(%23bg)'/><text x='640' y='200' font-size='48' text-anchor='middle' fill='white' font-family='Arial'>Estilismo Pro</text><text x='640' y='280' font-size='24' text-anchor='middle' fill='white' font-family='Arial'>Gestión Profesional de Salones</text><text x='640' y='400' font-size='72' text-anchor='middle'>💇‍♀️</text></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Vista principal de Estilismo Pro"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='750' height='1334' viewBox='0 0 750 1334'><rect width='750' height='1334' fill='%23f8fafc'/><defs><linearGradient id='mbg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' style='stop-color:%23f72585'/><stop offset='100%25' style='stop-color:%2300f2fe'/></linearGradient></defs><rect x='20' y='60' width='710' height='1214' rx='20' fill='url(%23mbg)'/><text x='375' y='200' font-size='32' text-anchor='middle' fill='white' font-family='Arial'>Estilismo Pro</text><text x='375' y='280' font-size='18' text-anchor='middle' fill='white' font-family='Arial'>Gestión Móvil</text><text x='375' y='400' font-size='64' text-anchor='middle'>💇‍♀️</text></svg>",
      "sizes": "750x1334",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Vista móvil de Estilismo Pro"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Cliente",
      "short_name": "Cliente",
      "description": "Registrar un nuevo cliente",
      "url": "/?section=diagnostico",
      "icons": [{
        "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23f72585'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>",
        "sizes": "96x96"
      }]
    },
    {
      "name": "Buscar Cliente",
      "short_name": "Buscar",
      "description": "Buscar cliente existente",
      "url": "/?section=buscar",
      "icons": [{
        "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2300f2fe'><path d='M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/></svg>",
        "sizes": "96x96"
      }]
    },
    {
      "name": "Nueva Cita",
      "short_name": "Cita",
      "description": "Programar nueva cita",
      "url": "/?section=citas",
      "icons": [{
        "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%239333ea'><path d='M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z'/></svg>",
        "sizes": "96x96"
      }]
    }
  ],
  "prefer_related_applications": false
}
